:: Отключаем вывод на экран при выполнении
@echo off

:: Запускаем установочный файл обновления KB2998527 с ключом /q (в тихом режиме). 
:: После выполнения установки переходим к следующему действию.
"%~dp0WindowsServer2003-KB2998527-x86-ENU.exe" /q &

:: Импортируем ключ реестра WindowsServer2K3_RTZ-2.reg и WindowsServer2K3_RTZ-4.reg
:: системной утилитой regedit с ключом /s (в тихом режиме). 
:: После выполнения переходим к следующему действию.
regedit /s "%~dp0WindowsServer2K3_RTZ-2.reg" &
regedit /s "%~dp0WindowsServer2K3_RTZ-4.reg" &

:: Запускам системную утилиту tzchange.exe, которая меняет часовой пояс. 
:: Данная системная утилита появляется после обновления KB2998527 или после 
:: ранее выполненных обновлений часовых поясов.
tzchange.exe /C "Russian Standard Time"